<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a5month2hw.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.a5month2hw.ui.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.a5month2hw.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.a5month2hw.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
</navigation>